COMMIT_MESSAGE_PREFIX=https://user.myjetbrains.com/youtrack/issue/TASK-

# jira, youtrack, null
TASK_DRIVER=youtrack

JIRA_KEY=basic-auth-token

YOUTRACK_BASE_URL=https://user.myjetbrains.com/api
YOUTRACK_KEY=bearer-auth-token